{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettingOptions": {
    "Mail": "tatyana.conroy@ethereal.email",
    "DisplayName": "My Name",
    "Password": "uuYCaaVs2Uq5u6CVmA",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AllowedHosts": "*"
}
